<h1>Contact Page</h1>

<form id="contact-form">
  <label for="first-name">First Name:</label>
  <input type="text" id="first-name" name="first-name"><br>
  
  <label for="last-name">Last Name:</label>
  <input type="text" id="last-name" name="last-name"><br>
  
  <label for="contact-number">Contact Number:</label>
  <input type="number" id="contact-number" name="contact-number"><br>
  
  <button type="submit">Save Contact</button>
</form>

<table id="contact-table">
  <tr>
    <th>Sl No.</th>
    <th>Name</th>
    <th>Contact Number</th>
    <th>Delete</th>
  </tr>
</table>
